<html>

<head>

<title>Ticketsystem by IT-Solutions TT GmbH</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>

<body style="background-color: #333333;">

	<div id="contentbox">

		<div id="topbar">

			<div id="title">Ticketsystem</div>

			<div id="button">

				Ticketsystem
				
			</div>
			
		</div>
		
	</div>

</body>

</html>

<style>
#contentbox {
font-family: 'Outfit', sans-serif;
color: #ffffff;
font-weight: 400;
font-size: 5px;
background-color: #333333;
width: 100%;
height: 100%;
}

#title {
	font-weight: 600;
	font-size: 50px;
	margin-right: 5%;
}

#topbar {
	font-weight: 600;
	font-size: 50px;
	position: absolute;
	left: 5%;
	top: 5%;
	display: flex;
	flex-direction: row;
	justify-content: left;
}

#button {
	width: auto;
	padding: 2% 5% 2% 5%;
	margin-right: 5%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	border-radius: 3%;
	background-color: #a2a2a2;
	border-color: #dcdcdc;
	border: 3px;
}

.box1 {
	border-radius: 5%;
}


</style>