server.port=8085
spring.datasource.url=jdbc:mariadb://localhost:3306/ticketsystem
spring.datasource.username=ticketsystem
spring.datasource.password=ticketsystem
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

